DATABASE_URL="file:../data/data.db"

AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""
AWS_DEFAULT_REGION=""
AWS_S3_BUCKET=""

S3_PROVIDER=""

MAIL_NO_REPLY=""
MAIL_SUPPORT=""

SMTP_HOST=""
SMTP_PORT="465"
SMTP_SECURE="true"
SMTP_USER=""
SMTP_PASSWORD=""

SESSION_NAME="__session"
SESSION_DOMAIN="localhost"
SESSION_SECRET=""
SESSION_TTL="1209600"
SESSION_SECURE="true"

ADMINS=""